<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script src="https://unpkg.com/vue"></script>
<script type="text/javascript" src="main.js"></script>
<html>

  <head>
    <meta charset="utf-8">

    <title>DeltaDex</title>
    <meta name="Free-To-Play Monster Collector Card Game" content="Free-To-Play Monster Collector Card Game">
<link rel="icon" href="Favicon.png" />


  </head>

  <body>



    <nav class="user">
<links></links>
    </nav>
    <header>
      <h1>
        <img src="logo.png" alt="The delta dex logo">
      </h1>
    </header>
<a id="download" href="https://www.coolmathgames.com/0-orcs-vs-elves">Download Now</a>
  </body>

</html>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>


<script>
//Create a new component for product-details with a prop of details. 



Vue.component('navi', {
  template: `<div>


        <div class="user">
<!--Logged In-->        
          <div v-if="logged">

            <li><p>Weclome:- {{UserName}} </p></li>           
            <div class="login">
            <li>
              <button v-on:click="logout">Log Out</button>
            </li>
                        <li>Win/Loss: {{ kd }}</li>

              	<li><button v-on:click="won">Win!</button></li>
								<li><button v-on:click="lost">Lose!</button></li>

          </div>
          </div>
<!--Logged Out-->

          <div v-else>

            <li>
              <a v-on:click="reg">{{ reglog }}</a>
            </li>


<p id="error">{{ error }}</p>
      <div v-if="register">
              <button v-on:click="login">Register</button>
              <input type="text" name="Uname" v-model="UserName" placeholder="Username">
              <input type="password" name="Pword" placeholder="Password">
              <input type="text" name="Email" placeholder="Email">
      </div>
      <div v-else>
              <button v-on:click="login">Login</button>
              <input type="text" name="Uname" v-model="UserName" placeholder="Username">
              <input type="password" name="Pword" placeholder="Password">
      </div> 

       
      </div>
      </div>
      </div>
   `,
  data() {
    return {
    	reglog: "Register",
      show: true,
      wins: 0,
      losses: 0,
      UserName: "",
      register: false,
      logged: false,
      test: 0,
      inStock: true,
      variants: [],
      error: ""
    }
  },
  methods: {
    addToCart: function() {
      this.cart += 1
    },
    logout() {
      this.logged = false
      this.wins = 0
      this.losses = 0

    },
    won() {
      this.wins += 1

    },
    lost() {
      this.losses += 1

    },
    reg() {
    	this.error = "";
      this.register = !this.register;
if(this.reglog == "Register"){
    this.reglog = "Login";
     }else{
      this.reglog = "Register";
  }

      

    },

    login() {
      if (this.UserName == "") {
				this.error = "Please Enter a valid Username."
      } else {
        this.logged = true
      }

    }
  },
  computed: {
    kd() {
      return this.wins + "/" + this.losses

    }
  }
})

Vue.component('links',{

	template:`       
  <div><li><a a="">Home</a></li>
  									<li><a>Support</a>
                    <li><a>News</a></li>
                    <navi></navi>
                    </div>`,
  data(){
  	return {}
  }
})

var app = new Vue({
  el: '.user',
  data: {
    premium: true
  }
})

</script>

<style>
*{
transition: all 0.4s ease 0s;
}

html {
background-image:url("https://live.staticflickr.com/2880/10688206825_dd5aa4d3a5_b.jpg");
  background-size: 100%;
}

header{
background: rgba(200, 200, 200, 0.6);
}

header:active{
padding:0%
}

header img{
height:60%;
width:50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
nav {
  padding-top:1%;
    background: rgba(0,0,0,0.5);
}


body{margin:0px;}



li p{display:inline;
color: black !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding-left: 4%; padding-right: 4%; padding-top: 1%; padding-bottom: 1%;
border-radius: 5px;
display: inline;
border: none;
transition: all 0.4s ease 0s;
margin-right:1%;}


li p:hover{
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}


a{
display:inline;
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding-left: 4%; padding-right: 4%; padding-top: 1%; padding-bottom: 1%;
border-radius: 5px;
display: inline;
border: none;
transition: all 0.4s ease 0s;
margin-right:1%;

}

li{
display:inline;

}

a:hover { 
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1{
margin:0%;
}

img {
      margin-left: auto;
  width: 5%;
  height: 5%;
}

figure{
display:inline;
margin-left:45%
}

#download {
width: 100%;
}

#error {
  color: red;
}

#reg{
  display:inline;
}

div{
  display:inline;
}

.login{
display:block;
margin:1%
}

footer a{
display:block;
text-align: center;
margin-top:1%;
border:2px;
border-color:black;

}

button{

color: #ed3330 !important;
text-transform: uppercase;
text-decoration: none;
background: #fff;
padding: 20px; padding-top:10px; padding-bottom:10px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
margin:.5%;

}

button, li{
cursor: pointer;
}

button:hover{
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(220,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

input[type=text], select, input[type=password] {
  width: 20%;
  padding: .5% 20px;
  margin: 8px 0;
  margin-left:1%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

input[type=submit], password {
    display:inline;
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
